<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="rel-pos.css" />
    </head>
    <body>
        <h2>Heading with no position</h2>
        <h2 class="pos_left">
            This element has class
            h2.pos_left</h2>
        <h2 class="pos_top">
            This element has class
            h2.pos_top</h2>
        <p>
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
            Relative positioning moves an element RELATIVE to its original position...
        </p>
    </body>
</html>
